<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Avocados Extract' inline='true' name='federated.0ijnqnp0if1tjj130hgnp0gbrq9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avocados' name='hyper.0cvkhd51fqo9dj11hugha186ho4j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06/Avocados.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0cvkhd51fqo9dj11hugha186ho4j' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units Sold]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crop Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[ASP]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[Calculation_2496894201592066048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Week])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1A233036FDA94E2291032979A0C72E56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avocados Extract' name='federated.0ijnqnp0if1tjj130hgnp0gbrq9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijnqnp0if1tjj130hgnp0gbrq9a'>
            <column datatype='real' default-format='C1033%' name='[ASP]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[Calculation_2496894201592066048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Week])' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Crop Inventory]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Units Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[ASP]' derivation='Avg' name='[avg:ASP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2496894201592066048]' derivation='Max' name='[max:Calculation_2496894201592066048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units Sold]' derivation='Sum' name='[sum:Total Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crop Inventory]' derivation='Max' name='[win:max:Total Crop Inventory:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[none:Geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Geography:nk]' />
              <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Total U.S.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[max:Calculation_2496894201592066048:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[win:max:Total Crop Inventory:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[max:Calculation_2496894201592066048:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[sum:Total Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[max:Calculation_2496894201592066048:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[avg:ASP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[max:Calculation_2496894201592066048:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[avg:ASP:qk] + ([federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[sum:Total Units Sold:qk] + [federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[win:max:Total Crop Inventory:qk:2]))</rows>
        <cols>[federated.0ijnqnp0if1tjj130hgnp0gbrq9a].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
