<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inventory' inline='true' name='federated.1ut6sl51azunnc19sjcjo1j3dl3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory-Cleaned' name='hyper.1npy3t90gxbnvs1dn2dis13wkgr6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06/Inventory-Cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1npy3t90gxbnvs1dn2dis13wkgr6' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
      </column>
      <column caption='is Latest Week' datatype='boolean' name='[Calculation_5932577771300630529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MAX([Week Ending])} = [Week Ending]' />
      </column>
      <column datatype='integer' name='[California]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colombia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dominican Republic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mexico]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Peru]' role='measure' type='quantitative' />
      <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_77664128AD9B4705B8B120CCD96065BD]' role='measure' type='quantitative' />
      <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:ok]' pivot='key' type='ordinal' />
      <column-instance column='[California]' derivation='Sum' name='[sum:California:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chile]' derivation='Sum' name='[sum:Chile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dominican Republic]' derivation='Sum' name='[sum:Dominican Republic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peru]' derivation='Sum' name='[sum:Peru:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Cleaned' name='hyper.02002il0745z7p19p8drx1sp9zgo'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06/Sales-Cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02002il0745z7p19p8drx1sp9zgo' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1M avos02' datatype='integer' name='[1M avos01 (copy)_6944409945316380701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 2000000 then 2000000 end' />
      </column>
      <column caption='1M avos0.5' datatype='integer' name='[1M avos01 (copy)_6944409945318195238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &lt;= 1000000 then 1000000 end' />
      </column>
      <column caption='1M avos03' datatype='integer' name='[1M avos02 (copy)_6944409945316454430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 3000000 then 3000000 end' />
      </column>
      <column caption='1M avos04' datatype='integer' name='[1M avos03 (copy)_6944409945316835359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 4000000 then 4000000 end' />
      </column>
      <column caption='1M avos05' datatype='integer' name='[1M avos04 (copy)_6944409945317142560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 5000000 then 5000000 end' />
      </column>
      <column caption='1M avos06' datatype='integer' name='[1M avos05 (copy)_6944409945317199905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 6000000 then 6000000 end' />
      </column>
      <column caption='1M avos07' datatype='integer' name='[1M avos06 (copy)_6944409945317249058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 7000000 then 7000000 end' />
      </column>
      <column caption='1M avos09' datatype='integer' name='[1M avos07 (copy)_6944409945317306403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 9000000 then 9000000 end' />
      </column>
      <column caption='1M avos08' datatype='integer' name='[1M avos07 (copy)_6944409945317421092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 8000000 then 8000000 end' />
      </column>
      <column caption='1M avos10' datatype='integer' name='[1M avos09 (copy)_6944409945317486629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 10000000 then 10000000 end' />
      </column>
      <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
      </column>
      <column caption='is Latest Week' datatype='boolean' name='[Calculation_5932577771300630529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MAX([Week Ending])} = [Week Ending]' />
      </column>
      <column caption='Pct Bagged' datatype='real' default-format='p0%' name='[Calculation_6944409944163655687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [PLU (group)] = &apos;Bagged&apos; then [Units] end)/sum([Units])' />
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_6944409944902172683]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// This is a really lazy way to do rows and columns, and I&apos;m not sorry in the least! :)&#10;&#10;if INDEX()%2 = 0 then 2 else 1&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label position' datatype='real' name='[Calculation_6944409944902942733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Week Ending] = {min([Week Ending])} then 1.3* {MAX( {FIXED [Week Ending], [Product Category (copy)_6944409944194555912]: SUM([Units])})}&#10;end' />
      </column>
      <column caption='avos01' datatype='integer' name='[Calculation_6944409945310621710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 3000000 then 1 end' />
      </column>
      <column caption='Fruit units' datatype='integer' name='[Calculation_6944409945565143081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(floor(10*SUM(if [Product Category (copy 2)_6944409945560469543] = &apos;PLU 4770&apos; then 4.5*[Units] else [Units] end)/1000000)*100000)' />
      </column>
      <column caption='Product Category (group)' datatype='string' name='[PLU (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;4046 &quot;</value>
            <value>&quot;4225&quot;</value>
            <value>&quot;4770&quot;</value>
            <value>&quot;Bulk GTIN&quot;</value>
            <value>&quot;PLU 4046&quot;</value>
            <value>&quot;PLU 4225&quot;</value>
            <value>&quot;PLU 4770&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fruits' datatype='string' name='[Product Category (copy 2)_6944409945560469543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Category]' />
        <aliases>
          <alias key='&quot;Bagged&quot;' value='Avocados' />
          <alias key='&quot;Bulk GTIN&quot;' value='Apples' />
          <alias key='&quot;PLU 4046&quot;' value='Bananas' />
          <alias key='&quot;PLU 4225&quot;' value='Persimmons' />
          <alias key='&quot;PLU 4770&quot;' value='Peaches' />
        </aliases>
      </column>
      <column caption='Product Category (copy)' datatype='string' name='[Product Category (copy)_6944409944194555912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Category]' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' name='[Rows (copy)_6944409944902238220]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// This is a really lazy way to do rows and columns, and I&apos;m not sorry in the least! :)&#10;&#10;if INDEX() = 1 or INDEX() = 2 then 1&#10;elseif INDEX() = 3 or INDEX() = 4 then 2&#10;else 3 &#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_81A8A84561FD40F7B2CEF47A5AC1FD2F]' role='measure' type='quantitative' />
      <column caption='1M avos01' datatype='integer' name='[avos01 (copy)_6944409945316102172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 1000000 then 1000000 end' />
      </column>
      <column caption='avos02' datatype='integer' name='[avos1 (copy)_6944409945311195151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 6000000 then 2 end' />
      </column>
      <column caption='avos12' datatype='integer' name='[avos11 (copy)_6944409945312755737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 36000000 then 12 end' />
      </column>
      <column caption='avos13' datatype='integer' name='[avos12 (copy)_6944409945312841754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 39000000 then 13 end' />
      </column>
      <column caption='avos14' datatype='integer' name='[avos13 (copy)_6944409945312895003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 42000000 then 14 end' />
      </column>
      <column caption='avos03' datatype='integer' name='[avos2 (copy)_6944409945311272976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 9000000 then 3 end' />
      </column>
      <column caption='avos04' datatype='integer' name='[avos3 (copy)_6944409945311326225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 12000000 then 4 end' />
      </column>
      <column caption='avos05' datatype='integer' name='[avos4 (copy)_6944409945311375378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 15000000 then 5 end' />
      </column>
      <column caption='avos06' datatype='integer' name='[avos5 (copy)_6944409945312170003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 18000000 then 6 end' />
      </column>
      <column caption='avos07' datatype='integer' name='[avos6 (copy)_6944409945312231444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 21000000 then 7 end' />
      </column>
      <column caption='avos08' datatype='integer' name='[avos7 (copy)_6944409945312301077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 24000000 then 8 end' />
      </column>
      <column caption='avos09' datatype='integer' name='[avos8 (copy)_6944409945312362518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 27000000 then 9 end' />
      </column>
      <column caption='avos10' datatype='integer' name='[avos9 (copy)_6944409945312448535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 30000000 then 10 end' />
      </column>
      <column caption='avos11' datatype='integer' name='[avos9 (copy)_6944409945312661528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Units]) &gt;= 33000000 then 11 end' />
      </column>
      <column-instance column='[Calculation_6944409944902942733]' derivation='Attribute' name='[attr:Calculation_6944409944902942733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6944409944902942733]' derivation='Max' name='[max:Calculation_6944409944902942733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6944409944902942733]' derivation='None' name='[none:Calculation_6944409944902942733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category (copy 2)_6944409945560469543]' derivation='None' name='[none:Product Category (copy 2)_6944409945560469543:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category (copy)_6944409944194555912]' derivation='None' name='[none:Product Category (copy)_6944409944194555912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944409944902942733]' derivation='Sum' name='[sum:Calculation_6944409944902942733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos01 (copy)_6944409945316380701]' derivation='User' name='[usr:1M avos01 (copy)_6944409945316380701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos01 (copy)_6944409945318195238]' derivation='User' name='[usr:1M avos01 (copy)_6944409945318195238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos02 (copy)_6944409945316454430]' derivation='User' name='[usr:1M avos02 (copy)_6944409945316454430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos03 (copy)_6944409945316835359]' derivation='User' name='[usr:1M avos03 (copy)_6944409945316835359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos04 (copy)_6944409945317142560]' derivation='User' name='[usr:1M avos04 (copy)_6944409945317142560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos05 (copy)_6944409945317199905]' derivation='User' name='[usr:1M avos05 (copy)_6944409945317199905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos06 (copy)_6944409945317249058]' derivation='User' name='[usr:1M avos06 (copy)_6944409945317249058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos07 (copy)_6944409945317306403]' derivation='User' name='[usr:1M avos07 (copy)_6944409945317306403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos07 (copy)_6944409945317421092]' derivation='User' name='[usr:1M avos07 (copy)_6944409945317421092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1M avos09 (copy)_6944409945317486629]' derivation='User' name='[usr:1M avos09 (copy)_6944409945317486629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6944409945565143081]' derivation='User' name='[usr:Calculation_6944409945565143081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avos01 (copy)_6944409945316102172]' derivation='User' name='[usr:avos01 (copy)_6944409945316102172:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avocados by 3M'>
          <folder-item name='[Calculation_6944409945310621710]' type='field' />
          <folder-item name='[avos1 (copy)_6944409945311195151]' type='field' />
          <folder-item name='[avos11 (copy)_6944409945312755737]' type='field' />
          <folder-item name='[avos12 (copy)_6944409945312841754]' type='field' />
          <folder-item name='[avos13 (copy)_6944409945312895003]' type='field' />
          <folder-item name='[avos2 (copy)_6944409945311272976]' type='field' />
          <folder-item name='[avos3 (copy)_6944409945311326225]' type='field' />
          <folder-item name='[avos4 (copy)_6944409945311375378]' type='field' />
          <folder-item name='[avos5 (copy)_6944409945312170003]' type='field' />
          <folder-item name='[avos6 (copy)_6944409945312231444]' type='field' />
          <folder-item name='[avos7 (copy)_6944409945312301077]' type='field' />
          <folder-item name='[avos8 (copy)_6944409945312362518]' type='field' />
          <folder-item name='[avos9 (copy)_6944409945312448535]' type='field' />
          <folder-item name='[avos9 (copy)_6944409945312661528]' type='field' />
        </folder>
        <folder name='Avos by 1M'>
          <folder-item name='[1M avos01 (copy)_6944409945316380701]' type='field' />
          <folder-item name='[1M avos01 (copy)_6944409945318195238]' type='field' />
          <folder-item name='[1M avos02 (copy)_6944409945316454430]' type='field' />
          <folder-item name='[1M avos03 (copy)_6944409945316835359]' type='field' />
          <folder-item name='[1M avos04 (copy)_6944409945317142560]' type='field' />
          <folder-item name='[1M avos05 (copy)_6944409945317199905]' type='field' />
          <folder-item name='[1M avos06 (copy)_6944409945317249058]' type='field' />
          <folder-item name='[1M avos07 (copy)_6944409945317306403]' type='field' />
          <folder-item name='[1M avos07 (copy)_6944409945317421092]' type='field' />
          <folder-item name='[1M avos09 (copy)_6944409945317486629]' type='field' />
          <folder-item name='[avos01 (copy)_6944409945316102172]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='hex-locations' inline='true' name='federated.1yl8v3p03kdqev19r7k5p1d17kca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hex-locations' name='textscan.0vggkgn0ryrkmn19d7sxe1pp7n41'>
            <connection class='textscan' directory='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06' filename='hex-locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vggkgn0ryrkmn19d7sxe1pp7n41' name='hex-locations.csv' table='[hex-locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='integer' name='Row' ordinal='2' />
            <column datatype='integer' name='Electoral Votes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hex-locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hex-locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hex-locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes]</local-name>
            <parent-name>[hex-locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote color' datatype='integer' name='[Calculation_6944409948048711747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [federated.06sfoah1vynvoz1alvmul0ux6jaa].[Calculation_6944409948027387969] = &apos;Democrat&apos; then -1*sum([Electoral Votes]) &#10;else sum([Electoral Votes])&#10;end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='State Abbr' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hex-locations.csv' datatype='table' name='[__tableau_internal_object_id__].[hex-locations.csv_A43FC960486C4D5E983BCB7D5CC46CA2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
        <column caption='State winner' datatype='string' name='[Calculation_6944409948027387969]' role='measure' type='nominal'>
          <calculation class='tableau' formula='case  sign(&#10;sum([votes_gop])-sum([votes_dem])&#10;)&#10;when -1 then &apos;Democrat&apos;&#10;when 1 then &apos;Republican&apos; &#10;end' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='electoral_votes_2016' inline='true' name='federated.0tlhhk812qsxvk1ckhb131nz3bvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electoral_votes_2016' name='textscan.1ae1lc31qa4l7v1ds4u8z035w0lj'>
            <connection class='textscan' directory='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06' filename='electoral_votes_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Democrat]' />
            <value name='[Other]' />
            <value name='[Republican]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[electoral_votes_2016.csv].[Democrat]' />
              <field name='[electoral_votes_2016.csv].[Other]' />
              <field name='[electoral_votes_2016.csv].[Republican]' />
            </group>
          </groups>
          <relation connection='textscan.1ae1lc31qa4l7v1ds4u8z035w0lj' name='electoral_votes_2016.csv' table='[electoral_votes_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='Republican' ordinal='2' />
              <column datatype='integer' name='Democrat' ordinal='3' />
              <column datatype='integer' name='Other' ordinal='4' />
              <column datatype='real' name='Column' ordinal='5' />
              <column datatype='integer' name='Row' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[electoral_votes_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[electoral_votes_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[electoral_votes_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[electoral_votes_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_6944409949207609413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt;&gt; [Total] then &apos;Other&apos;&#10;elseif [Pivot Field Values] = [Total] then [Pivot Field Names]&#10;end' />
      </column>
      <column caption='Votes label, Other, First' datatype='integer' name='[Calculation_6944409949208580166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: MAX([Pivot Field Values]) } then [Pivot Field Values] end &#10;end' />
      </column>
      <column caption='Vote color' datatype='integer' name='[Calculation_6944409949230047314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949230133331] = &apos;Democrat&apos; then -1*sum([Total]) &#10;else sum([Total])&#10;end' />
      </column>
      <column caption='State winner' datatype='string' name='[Calculation_6944409949230133331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max(if { FIXED [STATE]: MAX([Pivot Field Values]) } = [Pivot Field Values] then [Pivot Field Names] end)' />
      </column>
      <column aggregation='Sum' caption='Column (left)' datatype='real' name='[Column (copy)_6944409949222727756]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then [Column] - 0.25&#10;else [Column] end' />
      </column>
      <column aggregation='Sum' caption='Column (right)' datatype='real' name='[Column (left) (copy)_6944409949222916173]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then [Column] + 0.25&#10;else [Column] end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='quantitative' />
      <column caption='Party label, Other, Last' datatype='string' name='[Party label, Other, First (copy)_6944409949214949450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: min([Pivot Field Values]) } then left([Pivot Field Names],3) end &#10;end' />
      </column>
      <column caption='Party label' datatype='string' name='[Party label, Other, First (copy)_6944409949223874638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] &lt;&gt; &apos;Other&apos; then [Pivot Field Names] end' />
      </column>
      <column caption='Party' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Party label, Other, First' datatype='string' name='[Votes label, Other (copy)_6944409949208940615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: max([Pivot Field Values]) } then left([Pivot Field Names],3) end &#10;end' />
      </column>
      <column caption='Votes label, Other, Last' datatype='integer' name='[Votes label, Other, First (copy)_6944409949215244363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: min([Pivot Field Values]) } then [Pivot Field Values] end &#10;end' />
      </column>
      <column caption='Votes label' datatype='integer' name='[Votes label, Other, First (copy)_6944409949224001615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6944409949207609413] &lt;&gt; &apos;Other&apos; then [Pivot Field Values] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='electoral_votes_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[electoral_votes_2016.csv_918D388340C342C6961CC2E7BDC1CD00]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6944409949207609413]' derivation='None' name='[none:Calculation_6944409949207609413:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2016 US Presidential Election Results (and Population) by County' inline='true' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016_US_County_Level_Presidential_Results' name='textscan.0x4qbe704yejoz1f97t7r0jrvleq'>
            <connection class='textscan' directory='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06' filename='2016_US_County_Level_Presidential_Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Census_Pop_Estimate_2016' name='textscan.096ggds0uz8ivo16kdpr11y7cmzq'>
            <connection class='textscan' directory='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch06' filename='Census_Pop_Estimate_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[2016_US_County_Level_Presidential_Results.csv].[state_abbr]' />
                <expression op='[Census_Pop_Estimate_2016.csv].[State Abbr]' />
              </expression>
              <expression op='='>
                <expression op='[2016_US_County_Level_Presidential_Results.csv].[county_name]' />
                <expression op='[Census_Pop_Estimate_2016.csv].[County]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0x4qbe704yejoz1f97t7r0jrvleq' name='2016_US_County_Level_Presidential_Results.csv' table='[2016_US_County_Level_Presidential_Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='votes_dem' ordinal='1' />
              <column datatype='real' name='votes_gop' ordinal='2' />
              <column datatype='real' name='total_votes' ordinal='3' />
              <column datatype='real' name='per_dem' ordinal='4' />
              <column datatype='real' name='per_gop' ordinal='5' />
              <column datatype='integer' name='diff' ordinal='6' />
              <column datatype='real' name='per_point_diff' ordinal='7' />
              <column datatype='string' name='state_abbr' ordinal='8' />
              <column datatype='string' name='county_name' ordinal='9' />
              <column datatype='integer' name='combined_fips' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.096ggds0uz8ivo16kdpr11y7cmzq' name='Census_Pop_Estimate_2016.csv' table='[Census_Pop_Estimate_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='State Abbr' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_point_diff]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_fips]</local-name>
            <parent-name>[2016_US_County_Level_Presidential_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Census_Pop_Estimate_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Census_Pop_Estimate_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Census_Pop_Estimate_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Census_Pop_Estimate_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote direction (county)' datatype='real' name='[Calculation_6944409945616822319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[per_gop]-[per_dem]' />
      </column>
      <column caption='Winner (county)' datatype='string' name='[Calculation_6944409945862873137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case SIGN([Calculation_6944409945616822319])&#10;when -1 then &apos;Democrat&apos;&#10;when 0 then &apos;Tie&apos;&#10;when 1 then &apos;Republican&apos;&#10;end' />
      </column>
      <column caption='Pct Diff' datatype='real' default-format='p0%' name='[Calculation_6944409946587979831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diff]/[total_votes]' />
      </column>
      <column caption='State winner' datatype='string' name='[Calculation_6944409948027387969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case  sign(&#10;sum([votes_gop])-sum([votes_dem])&#10;)&#10;when -1 then &apos;Democrat&apos;&#10;when 1 then &apos;Republican&apos; &#10;end' />
      </column>
      <column caption='Pct Population Voting' datatype='real' default-format='p0%' name='[Calculation_6944409951999828056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_votes]/[Population]' />
      </column>
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='Population (estimated)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='State Abbr1' datatype='string' hidden='true' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[2016_US_County_Level_Presidential_Results.csv_44CEE20A188A45268DBCEDE3DCFC2936]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Combined Fips' datatype='integer' name='[combined_fips]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
      <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
      <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
      <column caption='Per Point Diff' datatype='real' name='[per_point_diff]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes' datatype='real' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Votes Dem' datatype='real' name='[votes_dem]' role='measure' type='quantitative' />
      <column caption='Votes Gop' datatype='real' name='[votes_gop]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6944409945862873137]' derivation='None' name='[none:Calculation_6944409945862873137:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944409948027387969]' derivation='User' name='[usr:Calculation_6944409948027387969:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (State Abbr,Winner (county))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state_abbr:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6944409945862873137:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_abbr, county_name'>
          <field>[state_abbr]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6.1 Bagged vs Others Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6944409944163069955]' role='measure' type='quantitative' user:unnamed='6.4 Bagged vs Others'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6944409944163090438]' role='measure' type='quantitative' user:unnamed='6.4 Bagged vs Others'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Pct Bagged' datatype='real' default-format='p0%' name='[Calculation_6944409944163655687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [PLU (group)] = &apos;Bagged&apos; then [Units] end)/sum([Units])' />
            </column>
            <column caption='Product Category (group)' datatype='string' name='[PLU (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;4046 &quot;</value>
                  <value>&quot;4225&quot;</value>
                  <value>&quot;4770&quot;</value>
                  <value>&quot;Bulk GTIN&quot;</value>
                  <value>&quot;PLU 4046&quot;</value>
                  <value>&quot;PLU 4225&quot;</value>
                  <value>&quot;PLU 4770&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409944163069955]' derivation='User' name='[usr:Calculation_6944409944163069955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409944163090438]' derivation='User' name='[usr:Calculation_6944409944163090438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409944163655687]' derivation='User' name='[usr:Calculation_6944409944163655687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163069955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[PLU (group)]' />
              <wedge-size column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163090438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163655687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163655687:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='14'>bagged</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163069955:qk] + [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944163090438:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.2 Sales Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Avocado Sales by Product Category, Latest 3 Months
</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column caption='Product Category (copy)' datatype='string' name='[Product Category (copy)_6944409944194555912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Category]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category (copy)_6944409944194555912]' derivation='None' name='[none:Product Category (copy)_6944409944194555912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLU 4046&quot;</value>
                <value>#2022-12-04#</value>
                <value>9707867.8099999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bagged&quot;</value>
                <value>#2022-12-04#</value>
                <value>9943202.4900000021</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6.5 Better'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avocado unit sales by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category:nk]</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.5 Not ideal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category:nk]</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.5 Sales Stacked Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Avocado Sales by Product Category, Latest 3 Months
</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column caption='Product Category (copy)' datatype='string' name='[Product Category (copy)_6944409944194555912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Category]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category (copy)_6944409944194555912]' derivation='None' name='[none:Product Category (copy)_6944409944194555912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' direction='ASC' using='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='6.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.6 Sales Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Option 1: Separate y-axes </run>
            <run fontname='Tableau Light' fontsize='10' italic='true'>(but same scale)</run>
            <run>&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column caption='Product Category (copy)' datatype='string' name='[Product Category (copy)_6944409944194555912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Category]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category (copy)_6944409944194555912]' derivation='None' name='[none:Product Category (copy)_6944409944194555912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' direction='DESC' using='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk] * [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk])</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.6 Sales Small Multiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Option 2: Small multiples&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_6944409944902172683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// This is a really lazy way to do rows and columns, and I&apos;m not sorry in the least! :)&#10;&#10;if INDEX()%2 = 0 then 2 else 1&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label position' datatype='real' name='[Calculation_6944409944902942733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Week Ending] = {min([Week Ending])} then 1.3* {MAX( {FIXED [Week Ending], [Product Category (copy)_6944409944194555912]: SUM([Units])})}&#10;end' />
            </column>
            <column caption='Product Category (copy)' datatype='string' name='[Product Category (copy)_6944409944194555912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Category]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='integer' name='[Rows (copy)_6944409944902238220]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// This is a really lazy way to do rows and columns, and I&apos;m not sorry in the least! :)&#10;&#10;if INDEX() = 1 or INDEX() = 2 then 1&#10;elseif INDEX() = 3 or INDEX() = 4 then 2&#10;else 3 &#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944409944902942733]' derivation='None' name='[none:Calculation_6944409944902942733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category (copy)_6944409944194555912]' derivation='None' name='[none:Product Category (copy)_6944409944194555912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409944902172683]' derivation='User' name='[usr:Calculation_6944409944902172683:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[Product Category (copy)_6944409944194555912]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Rows (copy)_6944409944902238220]' derivation='User' name='[usr:Rows (copy)_6944409944902238220:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[Product Category (copy)_6944409944194555912]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' direction='DESC' using='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_6944409944902942733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Rows (copy)_6944409944902238220:ok:2] * ([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk] + [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_6944409944902942733:qk]))</rows>
        <cols>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409944902172683:ok:2] * [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble election'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election Results by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='Vote direction (county)' datatype='real' name='[Calculation_6944409945616822319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per_gop]-[per_dem]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6944409945616822319]' derivation='Sum' name='[sum:Calculation_6944409945616822319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' />
              <size column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:diff:qk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble election (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election - Total Votes by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='real' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:total_votes:qk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choro Election'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election Results by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='Vote direction (county)' datatype='real' name='[Calculation_6944409945616822319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per_gop]-[per_dem]' />
            </column>
            <column caption='Winner (county)' datatype='string' name='[Calculation_6944409945862873137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case SIGN([Calculation_6944409945616822319])&#10;when -1 then &apos;Democrat&apos;&#10;when 0 then &apos;Tie&apos;&#10;when 1 then &apos;Republican&apos;&#10;end' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_6944409945862873137]' derivation='None' name='[none:Calculation_6944409945862873137:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:Calculation_6944409945862873137:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Democrat&quot;</bucket>
              <bucket>&quot;Republican&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:Calculation_6944409945862873137:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
              <geometry column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choro Election (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election Results by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='Vote direction (county)' datatype='real' name='[Calculation_6944409945616822319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per_gop]-[per_dem]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6944409945616822319]' derivation='Sum' name='[sum:Calculation_6944409945616822319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
              <geometry column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Election percentage voting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election - Percentage of Population Voting by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='Pct Population Voting' datatype='real' default-format='p0%' name='[Calculation_6944409951999828056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_votes]/[Population]' />
            </column>
            <column caption='Population (estimated)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6944409951999828056]' derivation='Sum' name='[sum:Calculation_6944409951999828056:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='real' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
              <color column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409951999828056:qk]' />
              <geometry column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin election (bars) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Electoral Votes by State</run>
            <run>&#10;</run>
            <run fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electoral_votes_2016' name='federated.0tlhhk812qsxvk1ckhb131nz3bvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlhhk812qsxvk1ckhb131nz3bvx'>
            <column caption='Vote color' datatype='integer' name='[Calculation_6944409949230047314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949230133331] = &apos;Democrat&apos; then -1*sum([Total]) &#10;else sum([Total])&#10;end' />
            </column>
            <column caption='State winner' datatype='string' name='[Calculation_6944409949230133331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max(if { FIXED [STATE]: MAX([Pivot Field Values]) } = [Pivot Field Values] then [Pivot Field Names] end)' />
            </column>
            <column caption='Party' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409949230047314]' derivation='User' name='[usr:Calculation_6944409949230047314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Democrat&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' direction='ASC' using='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[max:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[usr:Calculation_6944409949230047314:qk]' />
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='  270 = Majority needed to elect' label-type='custom' scope='per-pane' tooltip-type='none' value='270' value-column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Pivot Field Values:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Pivot Field Values:qk]' enable-instant-analytics='false' formula='total' id='refline3' label='  &lt;Value&gt;' label-type='custom' scope='per-cell' tooltip-type='none' value-column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Pivot Field Values:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin election (dual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'> </run>
            <run>&#10;</run>
            <run fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electoral_votes_2016' name='federated.0tlhhk812qsxvk1ckhb131nz3bvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tlhhk812qsxvk1ckhb131nz3bvx'>
            <column caption='Color' datatype='string' name='[Calculation_6944409949207609413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt;&gt; [Total] then &apos;Other&apos;&#10;elseif [Pivot Field Values] = [Total] then [Pivot Field Names]&#10;end' />
            </column>
            <column caption='Votes label, Other, First' datatype='integer' name='[Calculation_6944409949208580166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: MAX([Pivot Field Values]) } then [Pivot Field Values] end &#10;end' />
            </column>
            <column caption='[Row]*-1' datatype='integer' name='[Calculation_6944409949212815433]' role='measure' type='quantitative' user:unnamed='Hexbin election'>
              <calculation class='tableau' formula='[Row]*-1' />
            </column>
            <column aggregation='Sum' caption='Column (left)' datatype='real' name='[Column (copy)_6944409949222727756]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then [Column] - 0.25&#10;else [Column] end' />
            </column>
            <column aggregation='Sum' caption='Column (right)' datatype='real' name='[Column (left) (copy)_6944409949222916173]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then [Column] + 0.25&#10;else [Column] end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='quantitative' />
            <column caption='Party label, Other, Last' datatype='string' name='[Party label, Other, First (copy)_6944409949214949450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: min([Pivot Field Values]) } then left([Pivot Field Names],3) end &#10;end' />
            </column>
            <column caption='Party' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Party label, Other, First' datatype='string' name='[Votes label, Other (copy)_6944409949208940615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: max([Pivot Field Values]) } then left([Pivot Field Names],3) end &#10;end' />
            </column>
            <column caption='Votes label, Other, Last' datatype='integer' name='[Votes label, Other, First (copy)_6944409949215244363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] = &apos;Other&apos; then &#10;    if [Pivot Field Values] = { FIXED [STATE], [Calculation_6944409949207609413]: min([Pivot Field Values]) } then [Pivot Field Values] end &#10;end' />
            </column>
            <column-instance column='[Calculation_6944409949207609413]' derivation='None' name='[none:Calculation_6944409949207609413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944409949212815433]' derivation='None' name='[none:Calculation_6944409949212815433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column (copy)_6944409949222727756]' derivation='None' name='[none:Column (copy)_6944409949222727756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column (left) (copy)_6944409949222916173]' derivation='None' name='[none:Column (left) (copy)_6944409949222916173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party label, Other, First (copy)_6944409949214949450]' derivation='None' name='[none:Party label, Other, First (copy)_6944409949214949450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes label, Other (copy)_6944409949208940615]' derivation='None' name='[none:Votes label, Other (copy)_6944409949208940615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944409949208580166]' derivation='Sum' name='[sum:Calculation_6944409949208580166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes label, Other, First (copy)_6944409949215244363]' derivation='Sum' name='[sum:Votes label, Other, First (copy)_6944409949215244363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949207609413:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6944409949207609413:nk]' />
              <groupfilter function='member' level='[none:Calculation_6944409949207609413:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949207609413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'> </run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Calculation_6944409949208580166:qk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949215244363:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Votes label, Other (copy)_6944409949208940615:nk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949214949450:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Column (copy)_6944409949222727756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Votes label, Other (copy)_6944409949208940615:nk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Calculation_6944409949208580166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'> </run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Calculation_6944409949208580166:qk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949215244363:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Votes label, Other (copy)_6944409949208940615:nk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949214949450:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Column (left) (copy)_6944409949222916173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Pivot Field Names:nk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949214949450:nk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949215244363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'> </run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Calculation_6944409949208580166:qk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949215244363:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Votes label, Other (copy)_6944409949208940615:nk]><[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949214949450:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949212815433:qk]</rows>
        <cols>([federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Column (copy)_6944409949222727756:qk] + [federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Column (left) (copy)_6944409949222916173:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin election (main)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Electoral Votes by State</run>
            <run>&#10;</run>
            <run fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electoral_votes_2016' name='federated.0tlhhk812qsxvk1ckhb131nz3bvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tlhhk812qsxvk1ckhb131nz3bvx'>
            <column caption='Color' datatype='string' name='[Calculation_6944409949207609413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt;&gt; [Total] then &apos;Other&apos;&#10;elseif [Pivot Field Values] = [Total] then [Pivot Field Names]&#10;end' />
            </column>
            <column caption='[Row]*-1' datatype='integer' name='[Calculation_6944409949212815433]' role='measure' type='quantitative' user:unnamed='Hexbin election'>
              <calculation class='tableau' formula='[Row]*-1' />
            </column>
            <column caption='Vote color' datatype='integer' name='[Calculation_6944409949230047314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949230133331] = &apos;Democrat&apos; then -1*sum([Total]) &#10;else sum([Total])&#10;end' />
            </column>
            <column caption='State winner' datatype='string' name='[Calculation_6944409949230133331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max(if { FIXED [STATE]: MAX([Pivot Field Values]) } = [Pivot Field Values] then [Pivot Field Names] end)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='quantitative' />
            <column caption='Party label' datatype='string' name='[Party label, Other, First (copy)_6944409949223874638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] &lt;&gt; &apos;Other&apos; then [Pivot Field Names] end' />
            </column>
            <column caption='Party' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Votes label' datatype='integer' name='[Votes label, Other, First (copy)_6944409949224001615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6944409949207609413] &lt;&gt; &apos;Other&apos; then [Pivot Field Values] end' />
            </column>
            <column-instance column='[Calculation_6944409949207609413]' derivation='None' name='[none:Calculation_6944409949207609413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6944409949212815433]' derivation='None' name='[none:Calculation_6944409949212815433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party label, Other, First (copy)_6944409949223874638]' derivation='None' name='[none:Party label, Other, First (copy)_6944409949223874638:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes label, Other, First (copy)_6944409949224001615]' derivation='Sum' name='[sum:Votes label, Other, First (copy)_6944409949224001615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409949230047314]' derivation='User' name='[usr:Calculation_6944409949230047314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949207609413:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6944409949207609413:nk]' />
              <groupfilter function='member' level='[none:Calculation_6944409949207609413:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949207609413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[usr:Calculation_6944409949230047314:qk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949223874638:nk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949224001615:qk]' />
              <text column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
              <lod column='[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[sum:Votes label, Other, First (copy)_6944409949224001615:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Party label, Other, First (copy)_6944409949223874638:nk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='5'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Calculation_6944409949212815433:qk]</rows>
        <cols>[federated.0tlhhk812qsxvk1ckhb131nz3bvx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Icons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Apples led the way in produce sales</run>
            <run>&#10;</run>
            <run fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='1M avos02' datatype='integer' name='[1M avos01 (copy)_6944409945316380701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 2000000 then 2000000 end' />
            </column>
            <column caption='1M avos0.5' datatype='integer' name='[1M avos01 (copy)_6944409945318195238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &lt;= 1000000 then 1000000 end' />
            </column>
            <column caption='1M avos03' datatype='integer' name='[1M avos02 (copy)_6944409945316454430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 3000000 then 3000000 end' />
            </column>
            <column caption='1M avos04' datatype='integer' name='[1M avos03 (copy)_6944409945316835359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 4000000 then 4000000 end' />
            </column>
            <column caption='1M avos05' datatype='integer' name='[1M avos04 (copy)_6944409945317142560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 5000000 then 5000000 end' />
            </column>
            <column caption='1M avos06' datatype='integer' name='[1M avos05 (copy)_6944409945317199905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 6000000 then 6000000 end' />
            </column>
            <column caption='1M avos07' datatype='integer' name='[1M avos06 (copy)_6944409945317249058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 7000000 then 7000000 end' />
            </column>
            <column caption='1M avos09' datatype='integer' name='[1M avos07 (copy)_6944409945317306403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 9000000 then 9000000 end' />
            </column>
            <column caption='1M avos08' datatype='integer' name='[1M avos07 (copy)_6944409945317421092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 8000000 then 8000000 end' />
            </column>
            <column caption='1M avos10' datatype='integer' name='[1M avos09 (copy)_6944409945317486629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 10000000 then 10000000 end' />
            </column>
            <column caption='is Latest Week' datatype='boolean' name='[Calculation_5932577771300630529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MAX([Week Ending])} = [Week Ending]' />
            </column>
            <column caption='Fruit units' datatype='integer' name='[Calculation_6944409945565143081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(floor(10*SUM(if [Product Category (copy 2)_6944409945560469543] = &apos;PLU 4770&apos; then 4.5*[Units] else [Units] end)/1000000)*100000)' />
            </column>
            <column caption='Fruits' datatype='string' name='[Product Category (copy 2)_6944409945560469543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Category]' />
              <aliases>
                <alias key='&quot;Bagged&quot;' value='Avocados' />
                <alias key='&quot;Bulk GTIN&quot;' value='Apples' />
                <alias key='&quot;PLU 4046&quot;' value='Bananas' />
                <alias key='&quot;PLU 4225&quot;' value='Persimmons' />
                <alias key='&quot;PLU 4770&quot;' value='Peaches' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column caption='1M avos01' datatype='integer' name='[avos01 (copy)_6944409945316102172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Units]) &gt;= 1000000 then 1000000 end' />
            </column>
            <column-instance column='[Calculation_5932577771300630529]' derivation='None' name='[none:Calculation_5932577771300630529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category (copy 2)_6944409945560469543]' derivation='None' name='[none:Product Category (copy 2)_6944409945560469543:nk]' pivot='key' type='nominal' />
            <column-instance column='[1M avos01 (copy)_6944409945316380701]' derivation='User' name='[usr:1M avos01 (copy)_6944409945316380701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos01 (copy)_6944409945318195238]' derivation='User' name='[usr:1M avos01 (copy)_6944409945318195238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos02 (copy)_6944409945316454430]' derivation='User' name='[usr:1M avos02 (copy)_6944409945316454430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos03 (copy)_6944409945316835359]' derivation='User' name='[usr:1M avos03 (copy)_6944409945316835359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos04 (copy)_6944409945317142560]' derivation='User' name='[usr:1M avos04 (copy)_6944409945317142560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos05 (copy)_6944409945317199905]' derivation='User' name='[usr:1M avos05 (copy)_6944409945317199905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos06 (copy)_6944409945317249058]' derivation='User' name='[usr:1M avos06 (copy)_6944409945317249058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos07 (copy)_6944409945317306403]' derivation='User' name='[usr:1M avos07 (copy)_6944409945317306403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos07 (copy)_6944409945317421092]' derivation='User' name='[usr:1M avos07 (copy)_6944409945317421092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1M avos09 (copy)_6944409945317486629]' derivation='User' name='[usr:1M avos09 (copy)_6944409945317486629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409945565143081]' derivation='User' name='[usr:Calculation_6944409945565143081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avos01 (copy)_6944409945316102172]' derivation='User' name='[usr:avos01 (copy)_6944409945316102172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos01 (copy)_6944409945318195238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:avos01 (copy)_6944409945316102172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos01 (copy)_6944409945316380701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos02 (copy)_6944409945316454430:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos03 (copy)_6944409945316835359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos04 (copy)_6944409945317142560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos05 (copy)_6944409945317199905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos06 (copy)_6944409945317249058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos07 (copy)_6944409945317421092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos07 (copy)_6944409945317306403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:1M avos09 (copy)_6944409945317486629:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771300630529:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771300630529:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bulk GTIN&quot;</bucket>
              <bucket>&quot;Bagged&quot;</bucket>
              <bucket>&quot;PLU 4046&quot;</bucket>
              <bucket>&quot;PLU 4225&quot;</bucket>
              <bucket>&quot;PLU 4770&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771300630529:nk]</column>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</rows>
        <cols>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[Multiple Values] + [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLU 4225&quot;</value>
                <value>6100000</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.496894' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLU 4046&quot;</value>
                <value>9700000</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.494505' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy 2)_6944409945560469543:nk]</field>
                  <field>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[usr:Calculation_6944409945565143081:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLU 4770&quot;</value>
                <value>1400000</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='0.472527' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Avocado Sales by Product Category, Latest 3 Months
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.06oujgn1q0kfqq1b84z9u0hhetpq' />
          </datasources>
          <datasource-dependencies datasource='federated.06oujgn1q0kfqq1b84z9u0hhetpq'>
            <column caption='is Last 3 months' datatype='boolean' name='[Calculation_5932577771297390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week Ending] &gt;= DATEADD(&apos;month&apos;,-3,{MAX([Week Ending])} )' />
            </column>
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5932577771297390592]' derivation='None' name='[none:Calculation_5932577771297390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week Ending]' derivation='None' name='[none:Week Ending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5932577771297390592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Calculation_5932577771297390592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk] + [federated.06oujgn1q0kfqq1b84z9u0hhetpq].[sum:Units:qk])</rows>
        <cols>[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Week Ending:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape election'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>2016 US Presidential Election Results by County</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tableau Book' fontsize='14' italic='true'>(excluding Alaska and Hawaii, sorry folks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 US Presidential Election Results (and Population) by County' name='federated.06sfoah1vynvoz1alvmul0ux6jaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sfoah1vynvoz1alvmul0ux6jaa'>
            <column caption='Vote direction (county)' datatype='real' name='[Calculation_6944409945616822319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per_gop]-[per_dem]' />
            </column>
            <column caption='sign([Vote direction (county)])' datatype='integer' name='[Calculation_6944409946577969205]' role='measure' type='quantitative' user:unnamed='Bubble election (2)'>
              <calculation class='tableau' formula='sign([Calculation_6944409945616822319])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Per Dem' datatype='real' name='[per_dem]' role='measure' type='quantitative' />
            <column caption='Per Gop' datatype='real' name='[per_gop]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6944409945616822319]' derivation='Sum' name='[sum:Calculation_6944409945616822319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6944409946577969205]' derivation='Sum' name='[sum:Calculation_6944409946577969205:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state_abbr:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' />
              <size column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:diff:qk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:state_abbr:nk]' />
              <lod column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:county_name:nk]' />
              <shape column='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409946577969205:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Latitude (generated)]</rows>
        <cols>[federated.06sfoah1vynvoz1alvmul0ux6jaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.10 Less Bad Election Choropleth'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                  <zone h='89834' id='14' name='Choro Election (2)' w='96250' x='1875' y='2500'>
                    <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='40' h='3333' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='96250' x='1875' y='92334'>
                    <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='48000' x='3750' y='92334'>
                      <formatted-text>
                        <run fontsize='18'>Democrat</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='44500' x='51750' y='92334'>
                      <formatted-text>
                        <run fontalignment='2' fontsize='18'>Republican</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='1833' id='15' name='Choro Election (2)' pane-specification-id='0' param='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' show-title='false' single-line='true' type-v2='color' w='96250' x='1875' y='95667'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.11 Election Bubbles'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                  <zone h='89834' id='16' name='Bubble election' w='96250' x='1875' y='2500'>
                    <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='40' h='3333' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='96250' x='1875' y='92334'>
                    <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='48000' x='3750' y='92334'>
                      <formatted-text>
                        <run fontsize='18'>Democrat</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='44500' x='51750' y='92334'>
                      <formatted-text>
                        <run fontalignment='2' fontsize='18'>Republican</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='22' h='1833' id='18' is-fixed='true' name='Bubble election' pane-specification-id='0' param='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' show-title='false' type-v2='color' w='96250' x='1875' y='95667'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13417' id='21' param='vert' type-v2='layout-flow' w='9250' x='87500' y='77917'>
          <zone forceUpdate='true' h='6334' id='19' type-v2='text' w='9250' x='87500' y='77917'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Vote Difference</run>
            </formatted-text>
          </zone>
          <zone h='7083' id='20' is-scaled='1' param='/var/folders/32/dxqw2bl13996h5hl086ngt300000gn/T/tableau-temp/1izmjor1whxqxt16fpmyv18qqhjv/Sheets1/Image/Size legend.svg' type-v2='bitmap' w='9250' x='87500' y='84251'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.12 Election Shapes'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='24' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                  <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                    <zone h='89834' id='22' name='Shape election' w='96250' x='1875' y='2500'>
                      <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='40' h='3333' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='96250' x='1875' y='92334'>
                      <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='46750' x='5000' y='92334'>
                        <formatted-text>
                          <run fontsize='18'>Democrat</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='43250' x='51750' y='92334'>
                        <formatted-text>
                          <run fontalignment='2' fontsize='18'>Republican</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='22' h='1833' id='25' is-fixed='true' name='Shape election' pane-specification-id='0' param='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409945616822319:qk]' show-title='false' type-v2='color' w='96250' x='1875' y='95667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13417' id='28' param='vert' type-v2='layout-flow' w='9250' x='86250' y='78167'>
          <zone forceUpdate='true' h='6334' id='26' type-v2='text' w='9250' x='86250' y='78167'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Vote Difference</run>
            </formatted-text>
          </zone>
          <zone h='7083' id='27' is-scaled='1' param='/var/folders/32/dxqw2bl13996h5hl086ngt300000gn/T/tableau-temp/1izmjor1whxqxt16fpmyv18qqhjv/Sheets1/Image/Size legend.svg' type-v2='bitmap' w='9250' x='86250' y='84501'>
          </zone>
        </zone>
        <zone h='3333' id='30' is-scaled='1' param='/Users/desiree/Downloads/Democrat.svg' type-v2='bitmap' w='1875' x='2625' y='93667' />
        <zone h='3333' id='31' is-scaled='1' param='/Users/desiree/Downloads/Republican.svg' type-v2='bitmap' w='1875' x='95563' y='93667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.13 Election Hexbin'>
      <size maxheight='1365' maxwidth='1920' minheight='1365' minwidth='1920' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95604' id='9' param='horz' type-v2='layout-flow' w='96874' x='1563' y='2198'>
            <zone h='95604' id='28' name='Hexbin election (main)' w='96874' x='1563' y='2198'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='95604' id='25' name='Hexbin election (dual)' w='96875' x='1563' y='2198'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='15897' id='29' name='Hexbin election (bars) (2)' show-title='false' w='33646' x='45000' y='2637' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.15 Population Density Effect'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                  <zone h='95000' id='22' name='Bubble election (2)' w='96250' x='1875' y='2500'>
                    <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13417' id='21' param='vert' type-v2='layout-flow' w='9250' x='87500' y='77917'>
          <zone forceUpdate='true' h='6334' id='19' type-v2='text' w='9250' x='87500' y='77917'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Total</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>Votes</run>
            </formatted-text>
          </zone>
          <zone h='7083' id='20' is-scaled='1' param='/var/folders/32/dxqw2bl13996h5hl086ngt300000gn/T/tableau-temp/1izmjor1whxqxt16fpmyv18qqhjv/Sheets1/Image/Size legend.svg' type-v2='bitmap' w='9250' x='87500' y='84251'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.16 Population Percent Voting'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='25' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                  <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                    <zone h='95000' id='23' name='Election percentage voting' w='96250' x='1875' y='2500'>
                      <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='26' name='Election percentage voting' pane-specification-id='0' param='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[sum:Calculation_6944409951999828056:qk]' show-title='false' type-v2='color' w='32000' x='1875' y='8750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.3 Unspaghetti'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='5' param='horz' type-v2='layout-flow' w='95000' x='2500' y='3333'>
            <zone h='90000' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95000' x='2500' y='3333'>
              <zone h='90000' id='7' name='6.6 Sales Line Chart' w='47500' x='2500' y='3333'>
                <layout-cache has-max-size-w='true' maxwidth='624' minwidth='624' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='90000' id='8' name='6.6 Sales Small Multiples' w='47500' x='50000' y='3333'>
                <layout-cache has-max-size-w='true' maxwidth='1056' minwidth='1056' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.4 Stacked Bars'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='14' param='vert' type-v2='layout-flow' w='95000' x='2500' y='3333'>
            <zone h='82667' id='9' name='6.5 Sales Stacked Bars' w='95000' x='2500' y='3333'>
              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='7333' id='13' leg-item-layout='horz' name='6.5 Sales Stacked Bars' pane-specification-id='0' param='[federated.06oujgn1q0kfqq1b84z9u0hhetpq].[none:Product Category (copy)_6944409944194555912:nk]' show-title='false' type-v2='color' w='95000' x='2500' y='86000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.7 Lollipop'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='1' name='Lollipop' w='92500' x='3750' y='5000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.8 Icons'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='5' param='horz' type-v2='layout-flow' w='92500' x='3750' y='5000'>
            <zone h='90000' id='3' type-v2='layout-basic' w='92500' x='3750' y='5000'>
              <zone h='90000' id='1' name='Icons' w='92500' x='3750' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.9 Election Choropleth'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='9' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
            <zone h='95000' id='5' param='horz' type-v2='layout-flow' w='96250' x='1875' y='2500'>
              <zone h='95000' id='3' type-v2='layout-basic' w='96250' x='1875' y='2500'>
                <zone h='95000' id='6' param='vert' type-v2='layout-flow' w='96250' x='1875' y='2500'>
                  <zone h='95000' id='7' name='Choro Election' w='96250' x='1875' y='2500'>
                    <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='10' leg-item-layout='horz' name='Choro Election' pane-specification-id='0' param='[federated.06sfoah1vynvoz1alvmul0ux6jaa].[none:Calculation_6944409945862873137:nk]' show-title='false' single-line='true' type-v2='color' w='32000' x='1875' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
