<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook original-version='18.1' source-build='2021.3.23 (20213.23.0507.0958)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chapter8-HousekeepingDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
        <calculation class='tableau' formula='#2020-09-10#' />
        <members>
          <member value='#2020-01-01#' />
          <member value='#2020-01-02#' />
          <member value='#2020-01-03#' />
          <member value='#2020-01-04#' />
          <member value='#2020-01-05#' />
          <member value='#2020-01-06#' />
          <member value='#2020-01-07#' />
          <member value='#2020-01-08#' />
          <member value='#2020-01-09#' />
          <member value='#2020-01-10#' />
          <member value='#2020-01-11#' />
          <member value='#2020-01-12#' />
          <member value='#2020-01-13#' />
          <member value='#2020-01-14#' />
          <member value='#2020-01-15#' />
          <member value='#2020-01-16#' />
          <member value='#2020-01-17#' />
          <member value='#2020-01-18#' />
          <member value='#2020-01-19#' />
          <member value='#2020-01-20#' />
        </members>
      </column>
      <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
        <calculation class='tableau' formula='&quot;The Chord&quot;' />
        <members>
          <member value='&quot;The Chord&quot;' />
          <member value='&quot;The Marimekko&quot;' />
          <member value='&quot;The Sankey&quot;' />
        </members>
      </column>
      <column caption='Capacity indicator placement' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.01' max='2.0' min='0.0' />
      </column>
      <column caption='&quot;Nearly&quot; full' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.9'>
        <calculation class='tableau' formula='0.9' />
      </column>
    </datasource>
    <datasource caption='HospitalityCaseStudy-DataSet Extract' inline='true' name='federated.07khxdg0i62sm61abenvo0cyd8e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalityCaseStudy-DataSet' name='hyper.0jo0jef0u1wxdl1fcnt531cos2rw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch08/HospitalityCaseStudy-DataSet.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0jo0jef0u1wxdl1fcnt531cos2rw' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Night Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253551349774:qk]&quot;' value='Fully booked' />
          <alias key='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Reservations | At Capacity (copy)_493918253579956259:qk]&quot;' value='&gt; 90% booked' />
          <alias key='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk]&quot;' value='A' />
          <alias key='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]&quot;' value='C' />
          <alias key='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_4869868979056271363:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adults]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[Avg Room Rate]' role='dimension' type='ordinal' />
      <column aggregation='Max' caption='Half Capacity' datatype='real' name='[Calculation_3805049147009630208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_493918253537419275]*0.5' />
      </column>
      <column caption='Nights Full' datatype='integer' name='[Calculation_4869868979053318144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Calculation_493918253574438942] = &apos;full&apos; then [Date] end)' />
      </column>
      <column caption='Day Label' datatype='string' name='[Calculation_493918253505191941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Date] = [Parameters].[Parameter 1] or DAY([Date]) = 1 then str(DAY([Date])) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;,[Date]),3)&#10;else STR(DAY([Date])) &#10;end' />
      </column>
      <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Distinct Reservations' datatype='integer' name='[Calculation_493918253524238345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Reservation Id])' />
      </column>
      <column caption='Housekeeping needed' datatype='string' name='[Calculation_493918253536698378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Housekeeping needed (copy)_493918253542080524] then &apos;Cleaning Needed&apos;&#10;else [Night Type]&#10;end' />
        <aliases>
          <alias key='&quot;Checking In&quot;' value='Check in' />
          <alias key='&quot;Cleaning Needed&quot;' value='To Clean' />
        </aliases>
      </column>
      <column aggregation='Max' caption='Max Capacity' datatype='integer' name='[Calculation_493918253537419275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property]: max({FIXED [Property], [Date]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)})}' />
      </column>
      <column caption='Calendar | Y Axis Padding' datatype='real' name='[Calculation_493918253542469645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Night Type] = &apos;Stayed Over&apos; then 1.5*[Calculation_493918253537419275] end' />
      </column>
      <column aggregation='Max' caption='Calendar | Full' datatype='real' name='[Calculation_493918253551349774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
      </column>
      <column caption='Guests' datatype='integer' name='[Calculation_493918253560156182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adults]+[Children]' />
      </column>
      <column caption='Selected Property (color)' datatype='real' name='[Calculation_493918253570482203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(if [Calculation_493918253524029448] then 1.0 else 0.0 end)' />
      </column>
      <column caption='At or near capacity' datatype='string' name='[Calculation_493918253574438942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} = [Calculation_493918253537419275] then &apos;full&apos;&#10;elseif {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} &gt;= [Parameters].[Parameter 5]*[Calculation_493918253537419275] then &apos;nearly full&apos;&#10;end' />
      </column>
      <column caption='Nights' datatype='integer' name='[Calculation_493918253575077919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Date-1]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Counts toward capacity?' datatype='boolean' name='[Housekeeping needed (copy)_493918253542080524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Night Type] &lt;&gt; &apos;Checking In&apos;' />
      </column>
      <column datatype='string' name='[Night Type]' role='dimension' type='nominal' />
      <column caption='Nights Nearly full' datatype='integer' name='[Nights Full (copy)_4869868979053490177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Calculation_493918253574438942] = &apos;nearly full&apos; then [Date] end)' />
      </column>
      <column aggregation='Max' caption='Calendar | Nearly full' datatype='real' name='[Reservations | At Capacity (copy)_493918253579956259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;nearly full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
      </column>
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Executive Suite&quot;' value='Exec. Suite' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Stay Duration]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_07E7EA334B374A0AB2CA389F9C6A6367]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_493918253542469645]' derivation='Max' name='[max:Calculation_493918253542469645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253551349774]' derivation='Max' name='[max:Calculation_493918253551349774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='Max' name='[max:Reservations | At Capacity (copy)_493918253579956259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253574438942]' derivation='None' name='[none:Calculation_493918253574438942:nk]' pivot='key' type='nominal' />
      <column-instance column='[Night Type]' derivation='None' name='[none:Night Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adults]' derivation='Sum' name='[sum:Adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253542469645]' derivation='Sum' name='[sum:Calculation_493918253542469645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253551349774]' derivation='Sum' name='[sum:Calculation_493918253551349774:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_493918253551349774]' derivation='Sum' name='[sum:Calculation_493918253551349774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='Sum' name='[sum:Reservations | At Capacity (copy)_493918253579956259:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='Sum' name='[sum:Reservations | At Capacity (copy)_493918253579956259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253551349774]' derivation='User' name='[usr:Calculation_493918253551349774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493918253570482203]' derivation='User' name='[usr:Calculation_493918253570482203:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='User' name='[usr:Reservations | At Capacity (copy)_493918253579956259:qk]' pivot='key' type='quantitative' />
      <group caption='Next X Days' name='[Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= DATEADD(&apos;day&apos;,[Parameters].[Parameter 2],[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.831442' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.168558' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
        </column>
        <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
          <calculation class='tableau' formula='&quot;The Chord&quot;' />
        </column>
        <column caption='Capacity indicator placement' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.01' max='2.0' min='0.0' />
        </column>
        <column caption='&quot;Nearly&quot; full' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.9'>
          <calculation class='tableau' formula='0.9' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight' name='[Action1_AC6BFAEDD643489394EAD8F57F7604AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chapter 8 - Housekeeping Dashboard' type='sheet' worksheet='Donut Header' />
      <command command='tsc:brush'>
        <param name='exclude' value='Reservations,Donut Header' />
        <param name='field-captions' value='Property' />
        <param name='target' value='Chapter 8 - Housekeeping Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter | Select Property' name='[Action2_F43B4B6713AE4069A740D073D38E5401]'>
      <activation type='on-select' />
      <source dashboard='Chapter 8 - Housekeeping Dashboard' type='sheet' worksheet='Donut Header' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Donut Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
              <calculation class='tableau' formula='&quot;The Chord&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Selected Property (color)' datatype='real' name='[Calculation_493918253570482203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(if [Calculation_493918253524029448] then 1.0 else 0.0 end)' />
            </column>
            <column caption='avg(1.0)' datatype='real' name='[Calculation_493918253570920477]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='avg(1.0)' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493918253570482203]' derivation='User' name='[usr:Calculation_493918253570482203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493918253570920477]' derivation='User' name='[usr:Calculation_493918253570920477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property:nk]' />
              <groupfilter function='member' level='[none:Property:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253570482203:ok]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Click to select </run>
                <run bold='true'><![CDATA[<[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253570920477:qk]</rows>
        <cols>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='&quot;Nearly&quot; full' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column caption='[Nights Full]/[X Days]' datatype='real' name='[Calculation_242420362285506561]' role='measure' type='quantitative' user:unnamed='Donuts'>
              <calculation class='tableau' formula='[Calculation_4869868979053318144]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='1.0*[Nights Nearly full]/[X Days]' datatype='real' name='[Calculation_242420362285666307]' role='measure' type='quantitative' user:unnamed='Donuts'>
              <calculation class='tableau' formula='1.0*[Nights Full (copy)_4869868979053490177]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Nights Full' datatype='integer' name='[Calculation_4869868979053318144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_493918253574438942] = &apos;full&apos; then [Date] end)' />
            </column>
            <column aggregation='Max' caption='Max Capacity' datatype='integer' name='[Calculation_493918253537419275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Property]: max({FIXED [Property], [Date]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)})}' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_493918253569564698]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='At or near capacity' datatype='string' name='[Calculation_493918253574438942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} = [Calculation_493918253537419275] then &apos;full&apos;&#10;elseif {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} &gt;= [Parameters].[Parameter 5]*[Calculation_493918253537419275] then &apos;nearly full&apos;&#10;end' />
            </column>
            <column caption='Nights' datatype='integer' name='[Calculation_493918253575077919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Counts toward capacity?' datatype='boolean' name='[Housekeeping needed (copy)_493918253542080524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Night Type] &lt;&gt; &apos;Checking In&apos;' />
            </column>
            <column datatype='string' name='[Night Type]' role='dimension' type='nominal' />
            <column caption='Nights Nearly full' datatype='integer' name='[Nights Full (copy)_4869868979053490177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_493918253574438942] = &apos;nearly full&apos; then [Date] end)' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reservation Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493918253574438942]' derivation='None' name='[none:Calculation_493918253574438942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242420362285506561]' derivation='User' name='[usr:Calculation_242420362285506561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242420362285666307]' derivation='User' name='[usr:Calculation_242420362285666307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4869868979053318144]' derivation='User' name='[usr:Calculation_4869868979053318144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253569564698]' derivation='User' name='[usr:Calculation_493918253569564698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253575077919]' derivation='User' name='[usr:Calculation_493918253575077919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nights Full (copy)_4869868979053490177]' derivation='User' name='[usr:Nights Full (copy)_4869868979053490177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]' />
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253574438942:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full&quot;</bucket>
              <bucket>&quot;nearly full&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property:nk]' />
              <groupfilter function='member' level='[none:Property:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253569564698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253574438942:nk]' />
              <wedge-size column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253575077919:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253569564698:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_4869868979053318144:qk]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Nights Full (copy)_4869868979053490177:qk]' />
              <text column='[Parameters].[Parameter 5]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_242420362285506561:qk]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_242420362285666307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_4869868979053318144:qk]>]]></run>
                <run><![CDATA[
nights full (<[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_242420362285506561:qk]>)
]]></run>
                <run fontsize='10'><![CDATA[<[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Nights Full (copy)_4869868979053490177:qk]> ]]></run>
                <run><![CDATA[
nights ><[Parameters].[Parameter 5]>
(<[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_242420362285666307:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253569564698:qk] + [federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253569564698:qk])</rows>
        <cols>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Property:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; at &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
              <calculation class='tableau' formula='&quot;The Chord&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column datatype='integer' name='[Adults]' role='measure' type='quantitative' />
            <column caption='sum(null)' datatype='integer' name='[Calculation_4869868979056271363]' role='measure' type='quantitative' user:unnamed='Guests &amp; Room Types (2)'>
              <calculation class='tableau' formula='sum(null)' />
            </column>
            <column caption='Day Label' datatype='string' name='[Calculation_493918253505191941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date] = [Parameters].[Parameter 1] or DAY([Date]) = 1 then str(DAY([Date])) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;,[Date]),3)&#10;else STR(DAY([Date])) &#10;end' />
            </column>
            <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Guests' datatype='integer' name='[Calculation_493918253560156182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adults]+[Children]' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Executive Suite&quot;' value='Exec. Suite' />
              </aliases>
            </column>
            <column-instance column='[Calculation_493918253505191941]' derivation='None' name='[none:Calculation_493918253505191941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493918253524029448]' derivation='None' name='[none:Calculation_493918253524029448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adults]' derivation='Sum' name='[sum:Adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253560156182]' derivation='Sum' name='[sum:Calculation_493918253560156182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4869868979056271363]' derivation='User' name='[usr:Calculation_4869868979056271363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_4869868979056271363:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_4869868979056271363:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]' context='true' filter-group='4' />
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_493918253524029448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Room Type:nk]' direction='DESC' using='[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Calculation_493918253560156182:qk]' />
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Room Type:nk] * [federated.07khxdg0i62sm61abenvo0cyd8e3].[Multiple Values])</rows>
        <cols>([federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Date:ok] / ([federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253505191941:nk] / [federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Guests &amp; Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; at &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
              <calculation class='tableau' formula='&quot;The Chord&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column datatype='integer' name='[Adults]' role='measure' type='quantitative' />
            <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Guests' datatype='integer' name='[Calculation_493918253560156182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adults]+[Children]' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Executive Suite&quot;' value='Exec. Suite' />
              </aliases>
            </column>
            <column-instance column='[Calculation_493918253524029448]' derivation='None' name='[none:Calculation_493918253524029448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adults]' derivation='Sum' name='[sum:Adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253560156182]' derivation='Sum' name='[sum:Calculation_493918253560156182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]' context='true' filter-group='4' />
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_493918253524029448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Room Type:nk]' direction='DESC' using='[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Calculation_493918253560156182:qk]' />
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Room Type:nk] * ([federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Adults:qk] + [federated.07khxdg0i62sm61abenvo0cyd8e3].[sum:Children:qk]))</rows>
        <cols>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; at &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
              <calculation class='tableau' formula='&quot;The Chord&quot;' />
            </column>
            <column caption='Capacity indicator placement' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='2.0' min='0.0' />
            </column>
            <column caption='&quot;Nearly&quot; full' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Max' caption='Max Capacity' datatype='integer' name='[Calculation_493918253537419275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Property]: max({FIXED [Property], [Date]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)})}' />
            </column>
            <column aggregation='Max' caption='Calendar | Full' datatype='real' name='[Calculation_493918253551349774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
            </column>
            <column caption='At or near capacity' datatype='string' name='[Calculation_493918253574438942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} = [Calculation_493918253537419275] then &apos;full&apos;&#10;elseif {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} &gt;= [Parameters].[Parameter 5]*[Calculation_493918253537419275] then &apos;nearly full&apos;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Counts toward capacity?' datatype='boolean' name='[Housekeeping needed (copy)_493918253542080524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Night Type] &lt;&gt; &apos;Checking In&apos;' />
            </column>
            <column datatype='string' name='[Night Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reservation Id]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Calendar | Nearly full' datatype='real' name='[Reservations | At Capacity (copy)_493918253579956259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;nearly full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
            </column>
            <column-instance column='[Calculation_493918253551349774]' derivation='Max' name='[max:Calculation_493918253551349774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='Max' name='[max:Reservations | At Capacity (copy)_493918253579956259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253524029448]' derivation='None' name='[none:Calculation_493918253524029448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Type]' derivation='None' name='[none:Night Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Reservations | At Capacity (copy)_493918253579956259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253551349774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253551349774:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Reservations | At Capacity (copy)_493918253579956259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]' context='true' filter-group='4' />
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_493918253524029448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Night Type:nk]' />
              <groupfilter function='member' level='[none:Night Type:nk]' member='&quot;Checking In&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
              <lod column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07khxdg0i62sm61abenvo0cyd8e3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reservations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; at &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalityCaseStudy-DataSet Extract' name='federated.07khxdg0i62sm61abenvo0cyd8e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Property' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Chord&quot;'>
              <calculation class='tableau' formula='&quot;The Chord&quot;' />
            </column>
            <column caption='Capacity indicator placement' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='2.0' min='0.0' />
            </column>
            <column caption='&quot;Nearly&quot; full' datatype='real' default-format='p0%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07khxdg0i62sm61abenvo0cyd8e3'>
            <column caption='Day Label' datatype='string' name='[Calculation_493918253505191941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date] = [Parameters].[Parameter 1] or DAY([Date]) = 1 then str(DAY([Date])) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;,[Date]),3)&#10;else STR(DAY([Date])) &#10;end' />
            </column>
            <column caption='Selected Property' datatype='boolean' name='[Calculation_493918253524029448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Property]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Distinct Reservations' datatype='integer' name='[Calculation_493918253524238345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Reservation Id])' />
            </column>
            <column aggregation='Max' caption='Max Capacity' datatype='integer' name='[Calculation_493918253537419275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Property]: max({FIXED [Property], [Date]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)})}' />
            </column>
            <column caption='Calendar | Y Axis Padding' datatype='real' name='[Calculation_493918253542469645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Night Type] = &apos;Stayed Over&apos; then 1.5*[Calculation_493918253537419275] end' />
            </column>
            <column aggregation='Max' caption='Calendar | Full' datatype='real' name='[Calculation_493918253551349774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
            </column>
            <column caption='At or near capacity' datatype='string' name='[Calculation_493918253574438942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} = [Calculation_493918253537419275] then &apos;full&apos;&#10;elseif {FIXED [Property],[Date],[Date Set]: COUNTD(if [Housekeeping needed (copy)_493918253542080524] then [Reservation Id] end)} &gt;= [Parameters].[Parameter 5]*[Calculation_493918253537419275] then &apos;nearly full&apos;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Counts toward capacity?' datatype='boolean' name='[Housekeeping needed (copy)_493918253542080524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Night Type] &lt;&gt; &apos;Checking In&apos;' />
            </column>
            <column datatype='string' name='[Night Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reservation Id]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Calendar | Nearly full' datatype='real' name='[Reservations | At Capacity (copy)_493918253579956259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Night Type] = &apos;Checking Out&apos; and [Calculation_493918253574438942] = &apos;nearly full&apos; then [Parameters].[Parameter 4]*[Calculation_493918253537419275] end' />
            </column>
            <column-instance column='[Calculation_493918253542469645]' derivation='Max' name='[max:Calculation_493918253542469645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253551349774]' derivation='Max' name='[max:Calculation_493918253551349774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reservations | At Capacity (copy)_493918253579956259]' derivation='Max' name='[max:Reservations | At Capacity (copy)_493918253579956259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493918253505191941]' derivation='None' name='[none:Calculation_493918253505191941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493918253524029448]' derivation='None' name='[none:Calculation_493918253524029448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Type]' derivation='None' name='[none:Night Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493918253524238345]' derivation='User' name='[usr:Calculation_493918253524238345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253551349774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Reservations | At Capacity (copy)_493918253579956259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253542469645:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253551349774:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Reservations | At Capacity (copy)_493918253579956259:qk]&quot;</bucket>
              <bucket>&quot;[federated.07khxdg0i62sm61abenvo0cyd8e3].[max:Calculation_493918253542469645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]' context='true' filter-group='4' />
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_493918253524029448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Night Type:nk]' />
              <groupfilter function='member' level='[none:Night Type:nk]' member='&quot;Checking In&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Checking In&quot;</bucket>
              <bucket>&quot;Stayed Over&quot;</bucket>
              <bucket>&quot;Checking Out&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[Date Set]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253524029448:nk]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]</column>
            <column>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253524238345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253505191941:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.07khxdg0i62sm61abenvo0cyd8e3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[:Measure Names]' />
              <text column='[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253505191941:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Calculation_493918253505191941:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07khxdg0i62sm61abenvo0cyd8e3].[wk:Date:ok] * ([federated.07khxdg0i62sm61abenvo0cyd8e3].[usr:Calculation_493918253524238345:qk] + [federated.07khxdg0i62sm61abenvo0cyd8e3].[Multiple Values]))</rows>
        <cols>([federated.07khxdg0i62sm61abenvo0cyd8e3].[wd:Date:ok] / [federated.07khxdg0i62sm61abenvo0cyd8e3].[none:Night Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 8 - Housekeeping Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor date' datatype='date' default-format='*mmm d, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
          <members>
            <member value='#2020-01-01#' />
            <member value='#2020-01-02#' />
            <member value='#2020-01-03#' />
            <member value='#2020-01-04#' />
            <member value='#2020-01-05#' />
            <member value='#2020-01-06#' />
            <member value='#2020-01-07#' />
            <member value='#2020-01-08#' />
            <member value='#2020-01-09#' />
            <member value='#2020-01-10#' />
            <member value='#2020-01-11#' />
            <member value='#2020-01-12#' />
            <member value='#2020-01-13#' />
            <member value='#2020-01-14#' />
            <member value='#2020-01-15#' />
            <member value='#2020-01-16#' />
            <member value='#2020-01-17#' />
            <member value='#2020-01-18#' />
            <member value='#2020-01-19#' />
            <member value='#2020-01-20#' />
          </members>
        </column>
        <column caption='X Days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='1' param='vert' type-v2='layout-flow' w='94000' x='3000' y='3750'>
            <zone fixed-size='75' h='9375' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='94000' x='3000' y='3750'>
              <zone alt-text='Logo' fixed-size='67' h='9375' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/desiree/Documents/Viz &amp; Coding/Personal/CallMeDeeray  Logo/Favicon.png' type-v2='bitmap' w='7500' x='3000' y='3750'>
              </zone>
              <zone forceUpdate='true' h='9375' id='6' type-v2='text' w='86500' x='10500' y='3750'>
                <formatted-text>
                  <run fontname='Tableau Regular' fontsize='24'>Housekeeping Forecast, Next &lt;</run>
                  <run fontname='Tableau Regular' fontsize='24'>[Parameters].[Parameter 2]</run>
                  <run fontname='Tableau Regular' fontsize='24'>&gt; Days</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='83125' id='25' param='vert' type-v2='layout-flow' w='94000' x='3000' y='13125'>
              <zone h='80000' id='14' param='vert' type-v2='layout-flow' w='94000' x='3000' y='16250'>
                <zone fixed-size='40' h='5000' id='23' is-fixed='true' name='Donut Header' show-title='false' w='94000' x='3000' y='16250'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='200' h='25000' id='22' is-fixed='true' name='Donuts' show-title='false' w='94000' x='3000' y='21250'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='50000' id='11' param='horz' type-v2='layout-flow' w='94000' x='3000' y='46250'>
                  <zone h='46250' id='40' name='Legend' show-title='false' w='6266' x='3000' y='50000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='46250' id='18' name='Reservations' show-title='false' w='87724' x='9266' y='50000'>
                    <layout-cache cell-count-w='14' minheight='561' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26250' id='27' type-v2='empty' w='31300' x='34400' y='21250'>
        </zone>
        <zone h='26250' id='29' type-v2='empty' w='31300' x='65700' y='21250'>
        </zone>
        <zone h='11789' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31014' x='101449' y='1368'>
          <zone fixed-size='144' h='11750' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15600' x='101400' y='1375'>
          </zone>
          <zone fixed-size='92' h='11750' id='31' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15500' x='117000' y='1375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
