<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook original-version='18.1' source-build='2021.3.23 (20213.23.0507.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1wxxo480zscylq1ar6jdj08jakch].[Calculation_1948017984703156233]' caption='X Box' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1wxxo480zscylq1ar6jdj08jakch].[Calculation_1948017984703156233]' caption='Y Box' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column alias='cctemp' caption='Y Axis' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='cctemp' />
          <alias key='2.' value='ccfire' />
          <alias key='3.' value='drought' />
          <alias key='4.' value='calfire' />
          <alias key='5.' value='FRA' />
          <alias key='6.' value='subsidence' />
          <alias key='7.' value='overdraft' />
          <alias key='8.' value='gwdecline' />
          <alias key='9.' value='popgrowth' />
          <alias key='10.' value='farmed' />
        </aliases>
        <members>
          <member alias='cctemp' value='1.' />
          <member alias='ccfire' value='2.' />
          <member alias='drought' value='3.' />
          <member alias='calfire' value='4.' />
          <member alias='FRA' value='5.' />
          <member alias='subsidence' value='6.' />
          <member alias='overdraft' value='7.' />
          <member alias='gwdecline' value='8.' />
          <member alias='popgrowth' value='9.' />
          <member alias='farmed' value='10.' />
        </members>
      </column>
    </datasource>
    <datasource caption='rcrisk_102920_reshape' inline='true' name='federated.0vm0kp41manml012hxznm0jqlpxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rcrisk_102920_reshape' name='textscan.0kazoo61udayoz1ac4q1z1nzo3vq'>
            <connection class='textscan' directory='/Users/desiree/Documents/GitHub/everyday-data-visualization-illustrations/ch07/fig07-04' filename='rcrisk_102920_reshape.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kazoo61udayoz1ac4q1z1nzo3vq' name='rcrisk_102920_reshape.csv' table='[rcrisk_102920_reshape#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Metric Values' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='PlaceName' ordinal='3' />
            <column datatype='real' name='rRC1a_cctemp' ordinal='4' />
            <column datatype='integer' name='RC1b_slrsalt_Befus2020' ordinal='5' />
            <column datatype='real' name='rRC1c_ccfire' ordinal='6' />
            <column datatype='integer' name='rRC2a_drought' ordinal='7' />
            <column datatype='real' name='rRC2b_calfire' ordinal='8' />
            <column datatype='integer' name='rRC2c_FRA' ordinal='9' />
            <column datatype='real' name='rRC2d_subsidence' ordinal='10' />
            <column datatype='integer' name='RC2e_salt_Befus2020' ordinal='11' />
            <column datatype='integer' name='rRC2f_overdraft' ordinal='12' />
            <column datatype='integer' name='rRC2g_gwdeclineB118' ordinal='13' />
            <column datatype='real' name='rRC2h_popgrowth' ordinal='14' />
            <column datatype='real' name='rRC2j_farmed' ordinal='15' />
            <column datatype='real' name='rRC2defgj_max' ordinal='16' />
            <column datatype='real' name='rRC2i_wqswrcb' ordinal='17' />
            <column datatype='real' name='rRC3b_depthperc' ordinal='18' />
            <column datatype='integer' name='rRC3a_depthbinary' ordinal='19' />
            <column datatype='real' name='rRC4_QPsum_demog' ordinal='20' />
            <column datatype='integer' name='rRC5a_hhOUTinBG' ordinal='21' />
            <column datatype='real' name='RC5b_Qsumbyhh' ordinal='22' />
            <column datatype='real' name='Score_RC1abcmean' ordinal='23' />
            <column datatype='real' name='Score_RC2mean' ordinal='24' />
            <column datatype='real' name='Score_RC3mean' ordinal='25' />
            <column datatype='real' name='Score_RC4' ordinal='26' />
            <column datatype='real' name='Score_RC5absumrescaled' ordinal='27' />
            <column datatype='real' name='RCsum' ordinal='28' />
            <column datatype='real' name='RCsum_rescale' ordinal='29' />
            <column datatype='real' name='RCrisk_100' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric Values]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC1a_cctemp]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC1b_slrsalt_Befus2020]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC1c_ccfire]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2a_drought]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2b_calfire]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2c_FRA]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2d_subsidence]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC2e_salt_Befus2020]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2f_overdraft]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2g_gwdeclineB118]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2h_popgrowth]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2j_farmed]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2defgj_max]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC2i_wqswrcb]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC3b_depthperc]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC3a_depthbinary]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC4_QPsum_demog]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRC5a_hhOUTinBG]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC5b_Qsumbyhh]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_RC1abcmean]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_RC2mean]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_RC3mean]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_RC4]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_RC5absumrescaled]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCsum]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCsum_rescale]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCrisk_100]</local-name>
            <parent-name>[rcrisk_102920_reshape.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points' datatype='spatial' name='[Calculation_1948017984703471626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_1948017984704471051],[Calculation_1948017984705916941])' />
      </column>
      <column caption='X Axis' datatype='real' name='[Calculation_1948017984704471051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RCrisk_100]/100' />
      </column>
      <column caption='Y Axis raw (chosen by selector)' datatype='real' name='[Calculation_1948017984705318924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when 1 then [rRC1a_cctemp]&#10;when 2 then [rRC1c_ccfire]&#10;when 3 then [rRC2a_drought]&#10;when 4 then [rRC2b_calfire]&#10;when 5 then [rRC2c_FRA]&#10;when 6 then [rRC2d_subsidence]&#10;when 7 then [rRC2f_overdraft]&#10;when 8 then [rRC2g_gwdeclineB118]&#10;when 9 then [rRC2h_popgrowth]&#10;when 10 then [rRC2j_farmed]&#10;end' />
      </column>
      <column caption='Y Axis' datatype='real' name='[Calculation_1948017984705916941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1948017984705318924]/{MAX([Calculation_1948017984705318924])}' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='RC1b slrsalt Befus2020' datatype='integer' name='[RC1b_slrsalt_Befus2020]' role='measure' type='quantitative' />
      <column caption='RC2e salt Befus2020' datatype='integer' name='[RC2e_salt_Befus2020]' role='measure' type='quantitative' />
      <column caption='RC5b Qsumbyhh' datatype='real' name='[RC5b_Qsumbyhh]' role='measure' type='quantitative' />
      <column caption='R Csum' datatype='real' name='[RCsum]' role='measure' type='quantitative' />
      <column caption='Score RC1abcmean' datatype='real' name='[Score_RC1abcmean]' role='measure' type='quantitative' />
      <column caption='Score RC2mean' datatype='real' name='[Score_RC2mean]' role='measure' type='quantitative' />
      <column caption='Score RC3mean' datatype='real' name='[Score_RC3mean]' role='measure' type='quantitative' />
      <column caption='Score RC4' datatype='real' name='[Score_RC4]' role='measure' type='quantitative' />
      <column caption='Score RC5absumrescaled' datatype='real' name='[Score_RC5absumrescaled]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rcrisk_102920_reshape.csv' datatype='table' name='[__tableau_internal_object_id__].[rcrisk_102920_reshape.csv_F8CE6B969F3742DC88AE62509800EEA7]' role='measure' type='quantitative' />
      <column caption='rRC1a cctemp' datatype='real' name='[rRC1a_cctemp]' role='measure' type='quantitative' />
      <column caption='rRC1c ccfire' datatype='real' name='[rRC1c_ccfire]' role='measure' type='quantitative' />
      <column caption='rRC2a drought' datatype='integer' name='[rRC2a_drought]' role='measure' type='quantitative' />
      <column caption='rRC2b calfire' datatype='real' name='[rRC2b_calfire]' role='measure' type='quantitative' />
      <column caption='rRC2c FRA' datatype='integer' name='[rRC2c_FRA]' role='measure' type='quantitative' />
      <column caption='rRC2d subsidence' datatype='real' name='[rRC2d_subsidence]' role='measure' type='quantitative' />
      <column caption='rRC2defgj max' datatype='real' name='[rRC2defgj_max]' role='measure' type='quantitative' />
      <column caption='rRC2f overdraft' datatype='integer' name='[rRC2f_overdraft]' role='measure' type='quantitative' />
      <column caption='rRC2g gwdeclineB118' datatype='integer' name='[rRC2g_gwdeclineB118]' role='measure' type='quantitative' />
      <column caption='rRC2h popgrowth' datatype='real' name='[rRC2h_popgrowth]' role='measure' type='quantitative' />
      <column caption='rRC2i wqswrcb' datatype='real' name='[rRC2i_wqswrcb]' role='measure' type='quantitative' />
      <column caption='rRC2j farmed' datatype='real' name='[rRC2j_farmed]' role='measure' type='quantitative' />
      <column caption='rRC3a depthbinary' datatype='integer' name='[rRC3a_depthbinary]' role='measure' type='quantitative' />
      <column caption='rRC3b depthperc' datatype='real' name='[rRC3b_depthperc]' role='measure' type='quantitative' />
      <column caption='rRC4 QPsum demog' datatype='real' name='[rRC4_QPsum_demog]' role='measure' type='quantitative' />
      <column caption='rRC5a hhOUTinBG' datatype='integer' name='[rRC5a_hhOUTinBG]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='cctemp' caption='Y Axis' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='cctemp' />
            <alias key='2.' value='ccfire' />
            <alias key='3.' value='drought' />
            <alias key='4.' value='calfire' />
            <alias key='5.' value='FRA' />
            <alias key='6.' value='subsidence' />
            <alias key='7.' value='overdraft' />
            <alias key='8.' value='gwdecline' />
            <alias key='9.' value='popgrowth' />
            <alias key='10.' value='farmed' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='5x5 boxes, 0 to 1 total (Blank)' inline='true' name='federated.1wxxo480zscylq1ar6jdj08jakch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blank' name='cloudfile:googledrive-excel-direct.1s3kagn1napist1dksmof00ynx0r'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1xkZfxEPTrc_aQn4wDpYqMYD-mckXizgMrGaj_ys3IoQ' cloudFileMetadata_-_folder='root' cloudFileName='Blank.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1xkZfxEPTrc_aQn4wDpYqMYD-mckXizgMrGaj_ys3IoQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Blank.xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='deeray82@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1s3kagn1napist1dksmof00ynx0r' name='5x5 boxes, 0 to 1 total' table='[&apos;5x5 boxes, 0 to 1 total$&apos;]' type='table'>
          <columns gridOrigin='A1:D126:no:A1:D126:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='X Coordinate' ordinal='1' />
            <column datatype='real' name='Y Coordinate' ordinal='2' />
            <column datatype='integer' name='Path' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[5x5 boxes, 0 to 1 total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[5x5 boxes, 0 to 1 total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[5x5 boxes, 0 to 1 total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[5x5 boxes, 0 to 1 total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corners' datatype='spatial' name='[Calculation_1948017984539869184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([X Coordinate],[Y Coordinate])' />
      </column>
      <column aggregation='Sum' caption='X Box' datatype='real' name='[Calculation_1948017984702566401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX([X Coordinate])}' />
      </column>
      <column aggregation='Sum' caption='Y Box' datatype='real' name='[Calculation_1948017984702685186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: MAX([Y Coordinate])}' />
      </column>
      <column caption='true' datatype='boolean' name='[Calculation_1948017984702898180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='true' />
      </column>
      <column caption='false' datatype='boolean' name='[Calculation_1948017984702914567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='false' />
      </column>
      <column aggregation='Sum' caption='Default box' datatype='integer' name='[Calculation_1948017984703156233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[X Coordinate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y Coordinate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='5x5 boxes, 0 to 1 total' datatype='table' name='[__tableau_internal_object_id__].[5x5 boxes, 0 to 1 total_A7646B513226467A8248AC8EE02E146D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92953' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0704698' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='5x5 boxes, 0 to 1 total (Blank)' name='federated.1wxxo480zscylq1ar6jdj08jakch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxxo480zscylq1ar6jdj08jakch'>
            <column caption='Corners' datatype='spatial' name='[Calculation_1948017984539869184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([X Coordinate],[Y Coordinate])' />
            </column>
            <column aggregation='Sum' caption='X Box' datatype='real' name='[Calculation_1948017984702566401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX([X Coordinate])}' />
            </column>
            <column aggregation='Sum' caption='Y Box' datatype='real' name='[Calculation_1948017984702685186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: MAX([Y Coordinate])}' />
            </column>
            <column caption='true' datatype='boolean' name='[Calculation_1948017984702898180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='false' datatype='boolean' name='[Calculation_1948017984702914567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='false' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[X Coordinate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Y Coordinate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1948017984539869184]' derivation='Collect' name='[clct:Calculation_1948017984539869184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948017984702566401]' derivation='None' name='[none:Calculation_1948017984702566401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1948017984702685186]' derivation='None' name='[none:Calculation_1948017984702685186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1948017984702898180]' derivation='None' name='[none:Calculation_1948017984702898180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948017984702914567]' derivation='None' name='[none:Calculation_1948017984702914567:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:Path:ok]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[clct:Calculation_1948017984539869184:nk]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:ID:ok]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:Calculation_1948017984702898180:nk]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:Calculation_1948017984702914567:nk]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:Calculation_1948017984702566401:ok]' />
              <lod column='[federated.1wxxo480zscylq1ar6jdj08jakch].[none:Calculation_1948017984702685186:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxxo480zscylq1ar6jdj08jakch].[Latitude (generated)]</rows>
        <cols>[federated.1wxxo480zscylq1ar6jdj08jakch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
